<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="preload" as="image" href="SelectionGreen.png">
  <link rel="preload" as="image" href="SelectionYellow.png">
  <link rel="preload" as="image" href="ChooseProduct.jpg">
  <link rel="preload" as="image" href="ChooseProduct_1.jpg">
  <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<title>Pulse</title>
</head>

<body>
  <audio id="myAudio">
    <source src="a.mp3" type="audio/mpeg">
  </audio>
  <div id="bg" class="bg">
    <div id="yellowPacket" class="selectionYellow"></div>
    <div id="greenPacket" class="selectionGreen"></div>
    <div class="container">
        <div class="button1" type="button" onclick="enableGreenPacket()"></div>
        <div class="button2" type="button" onclick="enableYellowPacket()"></div>
        <div class="button3" type="button" onclick="updateSound()"></div>
        <div class="playButton" type="button"  onclick="displayIframe()"></div>
    </div>
</div>
<div id="bg_start" onclick="onFullScreenAndStart()" class="bg_start"></div>

<div id="register"  class="register">

  <form action="/action_page.php">
    <p class="small">
    <input id="regName" type="text" class="form-style"   placeholder="NAME" maxlength = "25">
    <input id="regAge" class="form-style"   placeholder="AGE" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
    type = "number"
    maxlength = "3">
    <!-- <input id="regEmail" type="email" class="form-style"   placeholder="E-MAIL"> -->
    <input id="regNumber" class="form-style" placeholder="MOBILE NUMBER" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
    type = "number"
    maxlength = "10">
    <input id="regCity" type="text" class="form-style"   placeholder="CITY" maxlength = "25"></p>
  </form>
  <div class="registerNow" type="button" onclick="doRegister()" ></div>
</div>


<div id="gameOver" class="gameOver">
  <div class="gameOverDiv">
    <div id="gameOverText" class="gameOverText">Game Over</div>
  </div>
  
  <div class="playAgain" type="button" onclick="playAgain()" ></div>

</div>
<div id="portrait" class="portrait"></div>

<div id="iframeDisplay" class="iFrameStyle"></div>  
<div id="packetValue"></div>  

</body>


<style>

body, html {
  height: 110%;
  margin: 0;
}

body{
  background-image: url("OnlyBg.png");
}
p.small {
  line-height: 2.5;
}

@font-face {
    font-family: myFirstFont;
    src: url(Adventure.ttf);
}
  

input {
  width: 202%;
  height: 102%;
  background-color: transparent;
  border-color: transparent;
  border-radius: 0%;
}

form{
  /* margin-top: 16.45%;
    margin-left: 25%; */
    display: inline-grid;
    z-index: 20;    margin: 16% 0% 0% 25%;
}

.form-style {
  padding: 13px 20px;
    height: 5px;
    width: 58%;
    font-family: myFirstFont;
    font-weight: 500;
    border-radius: 0px;
    font-size: 22px;
    text-shadow: -2px 2px black;
    line-height: 22px;
    letter-spacing: 0.5px;
    outline: none;
    color: #e7e7e7;
    background-color: #343434;
    border: none;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    box-shadow: 0 4px 8px 0 rgb(21 21 21 / 20%);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}

.portrait {
  /* The image used */
  background-image: url("OnlyBg.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  z-index: 50;
}

.bg_start {
  /* The image used */
  background-image: url("Intro.jpg");

  /* Full height */
  height: 90%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  z-index: -1; margin: -10px 0px 0px 0px;
  transform: scale(0.9);
}


.bg {
  /* The image used */
  background-image: url("ChooseProduct.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: none;
  z-index: -1; 
  margin: -20px 0px 0px 0px;
}

.gameOverText{
    font-family: myFirstFont;
    padding-left: 25%;
    padding-top: 15%;
    font-size: 40px;
    text-shadow: -2px 2px black;
    outline: none;
    color: #e7e7e7;
}

.gameOverDiv{
  background-image: url(rR.png);
    display: inline-block;
    width: 40%;
    height: 20%;
    margin: 35% 0% 0% 6%;
}

.register {
  /* The image used */
  background-image: url("Registration.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: none;
  z-index: -1; 
  margin: -20px 0px 0px 0px;
}

.gameOver {
  /* The image used */
  background-image: url("GameOver.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: none;
  z-index: -1; 
  margin: -25px 0px 0px 0px; 
  transform: scale(0.87);
}



.bg_soundOff {
  /* The image used */
  background-image: url("ChooseProduct_1.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: none;
  z-index: -1; 
  margin: -20px 0px 0px 0px;
}

.container {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    z-index: 2; margin: 78px 0px 0px 0px;
}

.selectionGreen {
    background-image: url(SelectionGreen.png);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    z-index: 2; margin: 45px 0px 0px 0px;
}

.selectionYellow {
    background-image: url(SelectionYellow.png);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
    position: absolute;
    z-index: 2; margin: 45px 0px 0px 0px;
}

.button1{
  height: 62%;
    width: 49%;
    position: relative;
    top: -14%;
    background-color: transparent;
}

.button2{
  height: 62%;
    width: 49%;
    position: relative;
    top: -76%;
    left: 50%;
    background-color: transparent;
}

.button3{
  height: 10%;
    width: 100%;
    position: relative;
    top: -70%;
    background-color: transparent;
}


.playButton{
  height: 18%;
    width: 100%;
    position: relative;
    top: -66%;
    background-color: transparent;
}

.registerNow{
    height: 30%;
    width: 100%;
    position: relative;
    top: 0%;
    background-color: transparent;
}

.playAgain{
  height: 30%;
    width: 100%;
    position: relative;
    top: 0%;
    background-color: transparent;

}

.portraitInfoButton{
    height: 20%;
    width: 80%;
    margin: -50px -50px;
    position: relative;
    top: 40%;
    left: 25%;
    border: 1px transparent;
    background-color: #6e8512;
    cursor: pointer;
}

.iFrameStyle{
display: block;
z-index: 999999;
}
</style>

<script>
var elem = document.documentElement;
function openFullscreen() {
    if (elem.requestFullscreen) {
    elem.requestFullscreen();
    } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
    } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
    }
}

/* Close fullscreen */
function closeFullscreen() {
  if (elem.exitFullscreen) {
    elem.exitFullscreen();
  } else if (elem.webkitExitFullscreen) { /* Safari */
    elem.webkitExitFullscreen();
  } else if (elem.msExitFullscreen) { /* IE11 */
    elem.msExitFullscreen();
  }
}

function onShare(){
    const title = 'Pulse';
    const url = 'https://pundirmr.github.io/pulseScore/';
    const text = "My high score on Pulse game";
    if (navigator.share) {
      navigator
        .share({ title: `${title}`, url: `${url}`,text: `${text}`})
        .then(() => {
          console.log('Thanks for sharing!');
        })
        .catch(console.error);
    } else {
      window.location.replace(
        `https://pundirmr.github.io/pulseScore/`
      );
    }
}

var isLandscape = false;

var previousOrientation = window.orientation;
var checkOrientation = function(){

    if(window.orientation !== previousOrientation){
        previousOrientation = window.orientation;
        // orientation changed, do your magic here
        console.log(window.orientation);

        if(window.orientation == "0"){

          closeFullscreen();

          window.scrollTo(0,0);
          isLandscape = false;

          document.getElementById("bg").style.display = "none";
          document.getElementById("portrait").style.display = "block";
          document.getElementById("iframeDisplay").style.display = "none";
          document.getElementById("bg_start").style.display = "none";


        }else{
                
          openFullscreen();
          window.scrollTo(0,1);
          isLandscape = true;
          document.getElementById("bg_start").style.display = "block";

          document.getElementById("bg").style.display = "none";
          document.getElementById("portrait").style.display = "none";
          document.getElementById("iframeDisplay").style.display = "none";

        }
        
    }
};

window.addEventListener("resize", checkOrientation, false);
window.addEventListener("orientationchange", checkOrientation, false);



// (optional) Android doesn't always fire orientationChange on 180 degree turns
setInterval(checkOrientation, 2000);

window.onscroll = function(){
    if(isLandscape){
        window.scrollTo(0,1);
    }
};

var selectedPacket = "green";
    var sound = true;
    
    function enableGreenPacket() {
      document.getElementById("yellowPacket").style.display = "none";
      document.getElementById("greenPacket").style.display = "block";
      selectedPacket = "green";
      console.log(selectedPacket);
    }
    function enableYellowPacket() {
      document.getElementById("yellowPacket").style.display = "block";
      document.getElementById("greenPacket").style.display = "none";
      selectedPacket = "yellow";
      console.log(selectedPacket);
    }
    function updateSound() {
      //bg_soundOff
        sound = !sound;
        if(sound){
            document.getElementById("bg").className  = "bg";
            playAudio();
        }else{
            document.getElementById("bg").className = "bg_soundOff";
            pauseAudio();
        }
        console.log("sound:" + sound);
    }

    function onFullScreenAndStart(){
      openFullscreen();
      document.getElementById("bg_start").style.display = "none";
      document.getElementById("portrait").style.display = "none";
      document.getElementById("bg").style.display = "none";
      document.getElementById("register").style.display = "block";
      isLandscape = true;
    }

    function displayIframe() {
      isGameRunning = true;

      var isSafari = navigator.vendor && navigator.vendor.indexOf('Apple') > -1 &&
               navigator.userAgent &&
               navigator.userAgent.indexOf('CriOS') == -1 &&
               navigator.userAgent.indexOf('FxiOS') == -1;

      var greenPacket = "";
      var yellowPacket = "";

      if(isSafari){
        greenPacket =         `
        <iframe src="gameiOS.html?packet=green" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>
        `
         yellowPacket =         `
        <iframe src="gameiOS.html?packet=yellow" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>
        `
      }else{
         greenPacket =         `
        <iframe src="game.html?packet=green" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>
        `
         yellowPacket =         `
        <iframe src="game.html?packet=yellow" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>
        `
      }

        document.getElementById("iframeDisplay").style.display = "block";
        document.getElementById("packetValue").innerHTML = selectedPacket;

        if(selectedPacket == "green"){
          document.getElementById("iframeDisplay").innerHTML = greenPacket;
        }else{
          document.getElementById("iframeDisplay").innerHTML = yellowPacket;
        }
        document.getElementById("bg_start").style.display = "none";
      document.getElementById("portrait").style.display = "none";
      document.getElementById("bg").style.display = "none";
      document.getElementById("register").style.display = "none";

     //openFullscreen();
    }

    function receiveMessage(event){
    if (event.data=="removetheiframe"){
        var element = document.getElementById('iframeDisplay');
        element.innerHTML = "";//.parentNode.removeChild(element);        
    }
    if(event.data.includes("score")){
      var score = event.data.split(":");

      document.getElementById("gameOverText").innerHTML = "Score : " + score[1];
      userscore =  score[1];
      addLeaderBoardData(userscore);

      document.getElementById("gameOver").style.display = "block";
      pauseAudio();
    }

    if(event.data.includes("openGame")){
      document.getElementById("bg_start").style.display = "none";
      document.getElementById("portrait").style.display = "none";
      document.getElementById("bg").style.display = "block";
      document.getElementById("register").style.display = "none";

      playAudio();
    }

    if(event.data.includes("gameOver")){
      
    }
}
window.addEventListener("message", receiveMessage, false);

function playAgain(){
  document.getElementById("gameOver").style.display = "none";
  displayIframe();

  if(sound){
            playAudio();
  }else{
            pauseAudio();
  }
}


window.tdiff = []; fred = function(a,b){return a-b;};
window.document.onload = function(e){ 
  assumePortraitAndActivePanels();
}
window.onload = function(e){ 
  assumePortraitAndActivePanels();
}

function assumePortraitAndActivePanels(){
  closeFullscreen();

window.scrollTo(0,0);
isLandscape = false;

document.getElementById("bg").style.display = "none";
document.getElementById("portrait").style.display = "block";
document.getElementById("iframeDisplay").style.display = "none";
document.getElementById("bg_start").style.display = "none";
}

function doRegister(){
      console.log('register');
      openFullscreen();
      console.log(document.getElementById("regName").value);
      console.log(document.getElementById("regAge").value);
      // console.log(document.getElementById("regEmail").value);
      console.log(document.getElementById("regNumber").value);
      console.log(document.getElementById("regCity").value);

      addRegisterData(document.getElementById("regName").value,
       document.getElementById("regName").value,
       document.getElementById("regAge").value,
      //  document.getElementById("regEmail").value,
      document.getElementById("regCity").value);

      document.getElementById("regName").value = "";
      document.getElementById("regAge").value = "";
      // document.getElementById("regEmail").value = "";
      document.getElementById("regNumber").value = "";
      document.getElementById("regCity").value = "";

      openLeaderBoardPage();
    }

    function openLeaderBoardPage(){
      document.getElementById("bg_start").style.display = "none";
      document.getElementById("portrait").style.display = "none";
      document.getElementById("bg").style.display = "none";
      document.getElementById("register").style.display = "none";
      
      document.getElementById("iframeDisplay").style.display = "block";
var greenPacket = `<iframe src="leaderBoard.html" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>`;
 document.getElementById("iframeDisplay").innerHTML = greenPacket;


    }

var username, userage,useremail,usernumber,usercity,userscore;
// Create our Firebase reference
var scoreListRef = new Firebase('https://pulse-68b64-default-rtdb.firebaseio.com/');

// function addRegisterData(name,age,email,number,city){
  function addRegisterData(name,age,number,city){

  username = name;
  userage = age;
  // useremail=email;
  usernumber=number;
  usercity =city;
  
      //var userScoreRef = scoreListRef.child(name);

      // Use setWithPriority to put the name / score in Firebase, and set the priority to be the score.
      // userScoreRef.setWithPriority({ name:name, age:age, email:email, number:number,city:city, score:0 }, name);
      //userScoreRef.setWithPriority({ name:name, age:age, number:number,city:city, score:0 }, name);

}

function addLeaderBoardData(_score){
  if(username=="") {username="user"}
  var userScoreRef = scoreListRef.child(username);

  // Use setWithPriority to put the name / score in Firebase, and set the priority to be the score.
  userScoreRef.setWithPriority({ name:username, age:userage, number:usernumber,city:usercity, score:_score}, _score);
}

var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 

</script>
</html>
